.section_1 {
    background-color: rgba(246,246,246,255);
    &__titre {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-left: 50px;
        font-size: 40px;
        padding-top: 70px;
    }
}
.section_1__cards {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    &_restaurant{
        position: relative;
    }
    img {
        width: 100%;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    p {
        text-align: left;
        padding-left: 20px;
        font-size: 25px;
        line-height : 9px
        
    }
    &__titre {
        padding-top: 5px;
        font-weight: 600;
        font-size: 25px;
        line-height : 9px
    }
    a {
        text-decoration: none;
        color: black;
        font-family: 'Roboto', sans-serif;
    }
    &_restaurant {
        border-radius: 40px;
        background-color: white;
        width: 90%;
        margin-bottom: 30px;
        box-shadow: 5px 5px 10px lightgray;
    }
    &__flex{
        display: flex;
        justify-content: space-between;
    }
    &__etiquette_nouveau {
        position: absolute;
        top: 0px;
        right: 25px;
        &__text{
        background-color: rgba(153,226,208,255);
        width: 120px;
        padding-block: 15px;
        color: rgba(2,136,103,255);
        font-weight: 600;
        font-size: 10px;
        border-radius: 4px;
        }
        
    }
    &_restaurant:hover{
        transform: scale(1.05);
        box-shadow: 5px 5px 10px #7e7e7e;
    }
}
@media (max-width : 330px ) {
.section_1__cards p {
    font-size: 20px;
}
.section_1__cards__etiquette_nouveau__text {
    width: 97px;
}
}
@media (max-width : 500px ) {
.section_1__cards__etiquette_nouveau__text {
    width: 68px;
    font-size: 10px;
    padding-block: 8px;
}
.section_1__cards p {
    padding-left: 9px;
    font-size: 15px;
    line-height: 9px;
    }
}
@media (min-width : 768px ) {
.section_1 {
    display: flex;
    align-items: center;
    flex-flow: column;
    &__cards {
        align-items: center;
    }
}
.section_1__cards_restaurant {
    width: 70%;

}
}
@media (min-width : 992px) {
.section_1__cards {
    display: flex;
    flex-flow: column;
}
.section_1__cards_restaurant {
    width: 750px;
    height: 458px;
    margin: 30px;
    padding-bottom: 30px;

}
}
